{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER2016;Database=aspnet-WebApplicationCore.Portal-74583086-a282-413f-9261-eb20128e7deb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "ConnectionString": "Server=.\\SQLSERVER2016;Database=SerilogDb;trusted_connection=true",
    "TableName": "Logs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ContainerName": "WebApplicationCore.Portal",
  "App": {
    "Profile": {
      "Machine": "Rick"
    },
    "Connection": {
      "Value": "connectionstring"
    },
    "Window": {
      "Height": "11",
      "Width": "11"
    }
  }
}
